{
  "name": "modelamento-teste",
  "version": "1.0.0",
  "description": "testando",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllergicGorilla/Modelamento-teste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllergicGorilla/Modelamento-teste/issues"
  },
  "homepage": "https://github.com/AllergicGorilla/Modelamento-teste#readme"
}
